source.. = src/,\
           .apt_generated/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               lib/guava-18.0.jar
javacProjectSettings = true
jre.compilation.profile = JavaSE-1.8

