source.. = src/,\
           .apt_generated/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lombok.jar,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               aopalliance.jar,\
               guava-14.0.1.jar,\
               guice-3.0.jar,\
               javax.inject.jar
javacProjectSettings = true

