source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lombok.jar,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
jars.compile.order = .

